<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".SettingsActivity">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <Preference android:title="@string/pref_appversion"
                android:key="appVersion"/>    

    <EditTextPreference
        android:defaultValue="@string/pref_default_host_url"
        android:key="host_url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_host_url" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_sender_id"
        android:key="sender_id"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_sender_id" />
    
    <CheckBoxPreference
          android:title="@string/pref_title_tracking_enabled"
          android:defaultValue="true"
          android:key="tracking_enabled" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_sender_id"
        android:key="registration_id"
        android:maxLines="1"
        android:textSize="10dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_regid" />
    
    <Preference android:title="@string/pref_defaults_get"
                android:key="button_get_defaults"
                android:summary="@string/pref_defaults_get"/>    
</PreferenceScreen>
