; This file contains the externalized sql statements for rip runner specific to sqlite

database_exists_check = "SELECT count(tbl_name) as count FROM sqlite_master WHERE :dbname = :dbname"

database_table_exists_check = "SELECT count(tbl_name) as count FROM sqlite_master WHERE tbl_name = :dbtable AND :dbname = :dbname"

login_brute_force_check = "SELECT time FROM login_attempts
                           WHERE useracctid = :id AND time > datetime('now','-2 hours')"

login_brute_force_insert = "INSERT INTO login_attempts(useracctid, time)
                            VALUES (:uid, datetime('now'))"
                            
check_live_callouts = "SELECT * FROM callouts 
                       WHERE status NOT IN (3,10) AND (julianday() - julianday(calltime) * 24.0) <= :max_age
                       ORDER BY id DESC LIMIT 1"

trigger_history_insert = "INSERT INTO trigger_history (triggertime, type, firehall_id, hash_data) 
                            SELECT datetime('now'), :type, :fhid, :hash_data 
                            WHERE NOT EXISTS (SELECT 1 FROM trigger_history WHERE type=:type AND firehall_id=:fhid AND hash_data=:hash_data) 
                            LIMIT 1"
                            
check_live_callouts_max = "SELECT * FROM callouts 
                           WHERE status NOT IN (3,10) AND (julianday() - julianday(calltime) * 24.0) <= :max_age
                           ORDER BY id DESC LIMIT 5"
